/*-----------------------------------------------------------*/
.n1{
	width: 1300px;
	height: 650px;
	background-color: #bbbbbb;
	margin: auto;
	margin-top: -21px;
}
.h1{
	color: red;
	margin-left: 20px;
}
.div{
	width: 1300px;
	height: 40px;
	background-color: #000000; 	
	margin-top: -8px;
}

.ul{
	list-style-type: none;
	display: flex;
	justify-content: flex-end;
	position: relative;
	bottom: 50px;
}

.a{
	text-decoration: none;
	padding: 5px;
}

.li{
	font-size: 18px;
	background-color: red;
	border-radius: 30px;

}

.li:hover{
	background-color: black;
	color: white;

}

.href:hover{
	color: white;
}

.li a{
	color: black;

}

.fotter{
	width: 1300px;
	height: 40px;
	background-color: #000000;
	position: relative;
	bottom: 230px;
}

.h5{
	display: flex;
	justify-content: flex-end;
	margin-right: 20px;
	color: red;
	position: relative;
	bottom: 45px;

}
/*-----------------------------------------------------------*/

.fa {
  padding: 5px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: red;
}

.fa:hover {
    opacity: 0.7;
}
/*------------------------------------*/

.chors{
	position: relative;
	left: 55%;
	display: inline-block;
}

.input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
	width: 350px;
	height: 200px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position: relative;
  left: 10%;
  bottom: 333px;
}