/*-----------------------------------------------------------*/
.n1{
	width: 1300px;
	height: 650px;
	background-color: #bbbbbb;
	margin: auto;
	margin-top: -21px;
}
.h1{
	color: red;
	margin-left: 20px;
}
.div{
	width: 1300px;
	height: 40px;
	background-color: #000000; 	
	margin-top: -8px;
}

.ul{
	list-style-type: none;
	display: flex;
	justify-content: flex-end;
	position: relative;
	bottom: 50px;
}

.a{
	text-decoration: none;
	padding: 5px;
}

.li{
	font-size: 18px;
	background-color: red;
	border-radius: 30px;

}

.li:hover{
	background-color: black;
	color: white;

}

.href:hover{
	color: white;
}

.li a{
	color: black;

}

.fotter{
	width: 1300px;
	height: 40px;
	background-color: #000000;

}

.h5{
	display: flex;
	justify-content: flex-end;
	margin-right: 20px;
	color: red;
	position: relative;
	bottom: 45px;

}
/*-----------------------------------------------------------*/



.div1{
	border: solid 1px red;
	background-color: #bbbbbb;
	width: 250px;
	height: 300px;
	position: relative;
	left: 25px;
	margin: 30px;
	display: inline-flex;
}

.d{
	width: 250px;
	height: 250px;
	/*border: dashed 1px;*/
}

.di{
	width: 250px;
	height: 50px;
	/*border: solid 1px;*/
	position: relative;
	top: 250px;
	right: 253px;
}

.fo{
	margin-left: 10px;
}

.di a{
	color: red;
}






.fa {
  padding: 5px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  text-decoration: none;
  list-style-type: none;
  color: red;
}

.fa:hover {
    opacity: 0.7;
}
