.n1{
	width: 1300px;
	height: 650px;
	background-color: #bbbbbb;
	margin: auto;
	margin-top: -21px;
}
.h1{
	color: red;
	margin-left: 20px;
}
.div{
	width: 1300px;
	height: 40px;
	background-color: #000000; 	
	margin-top: -8px;
}

.ul{
	list-style-type: none;
	display: flex;
	justify-content: flex-end;
	position: relative;
	bottom: 50px;
}

.a{
	text-decoration: none;
	padding: 5px;
}

.li{
	font-size: 18px;
	background-color: red;
	border-radius: 30px;

}

.li:hover{
	background-color: black;
	color: white;

}

.href:hover{
	color: white;
}

.li a{
	color: black;

}

.mom{
	width: 500px;
	height: 300px;
	border: solid 2px;
	margin-top: 15px;
	margin-left: 50px;
}

.child1{
	width: 500px;
	height: 200px;
	border: solid 2px white;
	position: relative;
	right: 2px;
	bottom: 2px;
}
.child2{
	width: 166px;
	height: 98px;
	border: solid 2px white;
	position: relative;
	bottom: 4px;
	right: 2px;
}

.child3{
	width: 166px;
	height: 98px;
	border: solid 2px white;
	position: relative;
	bottom: 106px;
	left: 166px;
}

.child4{
	width: 164px;
	height: 98px;
	border: solid 2px white;
	position: relative;
	bottom: 208px;
	left: 334px;
}

.m{
	/*border: solid;*/
	width: 500px;
	height: 300px;
	position: relative;
	left: 50%;
	bottom: 45%;
	padding: 5px;	
}

.h3{
	margin-left: 10px;
}

.hr{
	margin-left: 10px;
}

.p{
	margin-left: 10px;
}

button{
	background-color: red;
	margin-left: 25px;
	margin-top: 5px;
	border-radius: 30px;
}

button:hover{
	background-color: black;
	color: white;
}

.fotter{
	width: 1300px;
	height: 40px;
	background-color: #000000;
	position: relative;
	bottom: 265px;
}

.h5{
	display: flex;
	justify-content: flex-end;
	margin-right: 20px;
	color: red;
	position: relative;
	bottom: 45px;

}









.fa {
  padding: 5px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  text-decoration: none;
  list-style-type: none;
  color: red;
}

.fa:hover {
    opacity: 0.7;
}
