<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="n1">


											<!-- start header -->

	<header class="header">
<div class="div">

		<h1 class="h1">Contact</h1>

		<ul class="ul">
			<li class="li"><a class="href" href="index.html">Home Page</a></li> |
			<li class="li"><a class="href" href="products.html">Products</a></li> |
			<li class="li"><a class="href" href="contact.html">Contact</a></li> |
			<li class="li"><a class="href" href="about.html">About</a></li> |
			<li class="li"><a class="href" href="more.html">More</a></li> |
		</ul>

</div>
<img src="img/1-3.jpg" height="200px" width="1300px;">
	</header>

											<!-- end header -->
<main>
	<div class="chors"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.1466867272943!2d44.50403721560659!3d40.20579987939011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abd3821ada101%3A0x2094e7d282052996!2sKomitas%20Ave%2C%20Yerevan%2C%20Armenia!5e0!3m2!1sen!2s!4v1569760216029!5m2!1sen!2s" width="550" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>



		<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>
    <label for="country">Email:</label>
    <input type="text" id="lname" name="Email" placeholder="Your Email..">
<br>   
    <label for="subject">Subject:</label>
    <textarea id="subject" name="subject" placeholder="Write something.."></textarea>

    <input type="submit" value="Submit">

  </form>
</div>


</main>


											<!-- start footer -->

	<footer>

		<div class="fotter">
						<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
						<a href="https://www.twitter.com/" class="fa fa fa-twitter"></a>
						<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
						<a href="https://www.google-plus.com/" class="fa fa-google-plus"></a>
						<a href="https://www.youtube.com/" class="fa fa-youtube"></a>

				

			<h5 class="h5">Create by : Hayk.b3.y@tumo.org</h5>
		</div>


	</footer>
											<!-- end footer -->

</div>
</body>
</html>