<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="n1">


											<!-- start header -->

	<header class="header">
<div class="div">

		<h1 class="h1">Logo</h1>

		<ul class="ul">
			<li class="li"><a class="href" href="index.html">Home Page</a></li> |
			<li class="li"><a class="href" href="products.html">Products</a></li> |
			<li class="li"><a class="href" href="contact.html">Contact</a></li> |
			<li class="li"><a class="href" href="about.html">About</a></li> |
			<li class="li"><a class="href" href="more.html">More</a></li> |
		</ul>

</div>
<img src="img/1.jpg" height="200px" width="1300px;">
	</header>

											<!-- end header -->

											<!-- start main -->

		<div class="mom">
			<div class="child1"><img src="img/6.jpg" width="500px" height="200px"></div>
			<div class="child2"><img src="img/7.jpg" width="166px" height="98px"></div>
			<div class="child3"><img src="img/8.png" width="166" height="98"></div>
			<div class="child4"><img src="img/9.jpg" width="166" height="98"></div>
		</div>

		<div class="m">
		<h3 class="h3">Lorem ipsum</h3>
		<hr class="hr" width="40%" color="red">
		<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
		<button class="btn1">Click Me !</button>
		<button class="btn2">Learn More</button>
		</div>
											<!-- end main -->


											<!-- start footer -->

	<footer>

		<div class="fotter">
						<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
						<a href="https://www.twitter.com/" class="fa fa fa-twitter"></a>
						<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
						<a href="https://www.google-plus.com/" class="fa fa-google-plus"></a>
						<a href="https://www.youtube.com/" class="fa fa-youtube"></a>

				

			<h5 class="h5">Create by : Hayk.b3.y@tumo.org</h5>
		</div>


	</footer>
											<!-- end footer -->

</div>
</body>
</html>