<!DOCTYPE html>
<html>
<head>
	<title>single</title>
	<link rel="stylesheet" type="text/css" href="css/single.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="n1">


											<!-- start header -->

	<header class="header">
<div class="div">

		<h1 class="h1">Single</h1>

		<ul class="ul">
			<li class="li"><a class="href" href="index.html">Home Page</a></li> |
			<li class="li"><a class="href" href="products.html">Products</a></li> |
			<li class="li"><a class="href" href="contact.html">Contact</a></li> |
			<li class="li"><a class="href" href="about.html">About</a></li> |
			<li class="li"><a class="href" href="more.html">More</a></li> |
		</ul>

</div>
<img src="img/1-6.jpg" height="200px" width="1300px;">
	</header>

											<!-- end header -->


											<!-- start footer -->

	<footer>

		<div class="fotter">
						<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
						<a href="https://www.twitter.com/" class="fa fa fa-twitter"></a>
						<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
						<a href="https://www.google-plus.com/" class="fa fa-google-plus"></a>
						<a href="https://www.youtube.com/" class="fa fa-youtube"></a>

				

			<h5 class="h5">Create by : Hayk.b3.y@tumo.org</h5>
		</div>


	</footer>
											<!-- end footer -->

</div>
</body>
</html>